.trigger {
  font-size: 18px;
  padding: 0 16px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
}

.ant-layout {
  height: 100%;
}

.ant-layout-header {
  height: 50px;
  display: flex;
  align-items: center;
}

.site-layout .site-layout-background {
  background: #fff;
}
